<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoway.parkmanage.view.UnhandledListActivity" >

    <LinearLayout
        android:id="@+id/unhandlely1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0878ca" >

        <TextView
            android:id="@+id/infofrguna"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="停车查询"
            android:textColor="#ffffffff"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unhandlely2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unhandlely1"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egv162"
            android:width="200dp" />

        <Button
            android:id="@+id/btnquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" >
        </Button>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/reclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unhandlely2" >
    </ExpandableListView>

</RelativeLayout>