<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoway.parkmanage.view.UnhandledListActivity" >

    <LinearLayout
        android:id="@+id/unhandlely1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0878ca" >

        <TextView
            android:id="@+id/infofrguna"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="未处理查询"
            android:textColor="#ffffffff"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unhandlely2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unhandlely1"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnin30min"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:background="#ffcccc99"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="30分内"
            android:textColor="#ff777777"
            android:textSize="25sp" >
        </Button>

        <Button
            android:id="@+id/btnout30min"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:background="#fff9c164"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="30分外"
            android:textColor="#ffffffff"
            android:textSize="25sp" >
        </Button>

        <EditText
            android:id="@+id/edtquery"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/reclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unhandlely2"
        android:layout_marginLeft="3dp" >
    </ExpandableListView>

</RelativeLayout>