<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.zoway.parkmanage.view.MainActivity" >

    <LinearLayout
        android:id="@+id/maly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/infofrguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new1" />

        <ImageView
            android:id="@+id/malogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/new2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maly1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/maiv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new3" />

        <ImageView
            android:id="@+id/malbun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/new4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maly2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnmainremark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new5" />

        <ImageView
            android:id="@+id/btnmainpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/new6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maly4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maly3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnmainescape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new7" />

        <ImageView
            android:id="@+id/btnmainquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/new8" />
    </LinearLayout>

</RelativeLayout>